<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sender</artifactId>
        <groupId>com.xiaoka.monitor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoka.monitor</groupId>
    <artifactId>sender-common</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.xiaoka.monitor</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoka.monitor</groupId>
            <artifactId>store-mysql</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>