<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>it-monitor</artifactId>
        <groupId>com.xiaoka.monitor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoka.monitor</groupId>
    <artifactId>common</artifactId>
    <version>${parent.version}</version>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ustcinfo.ishare.eip</groupId>
            <artifactId>eip-si-cache-inner</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>