<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>it-monitor</artifactId>
        <groupId>com.xiaoka.monitor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoka.monitor</groupId>
    <artifactId>sender</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>sender-common</module>
        <module>sender-memory</module>
    </modules>


</project>